# udep-encuestas

./: DBENCUESTAS_UDEP.sql  DICCIONARIO_DE_DATOS_REFORMATEADO.docx  README.md
src/: UDEP.Encuestas.sln
src/Business/: Business.csproj
src/Business/Models/: ServiceResult.cs
src/Business/Services/: ActividadService.cs  Asignacion_Actividad_CapituloService.cs  Asignacion_Componente_ActividadService.cs  AsignaturaService.cs  CapituloService.cs  ComponenteService.cs  DepartamentoService.cs  DimensionService.cs  EncuestaService.cs  GenericService.cs  Instruccion_PreguntaService.cs  Instruccion_Pregunta_EncuestaService.cs  Log_AccesoService.cs  Log_AuditoriaService.cs  MenuService.cs  Oferta_AcademicaService.cs  Opcion_PreguntaService.cs  Opcion_Pregunta_EncuestaService.cs  PeriodoService.cs  PreguntaService.cs  Pregunta_EncuestaService.cs  Respuesta_CalificacionService.cs  Respuesta_LikertService.cs  Respuesta_OpcionService.cs  Respuesta_TextoService.cs  Sesion_EncuestaService.cs
src/DataAccess/: DataAccess.csproj  GlobalUsings.cs
src/DataAccess/Entities/: Actividad.cs  Asignacion_Actividad_Capitulo.cs  Asignacion_Componente_Actividad.cs  Asignatura.cs  Capitulo.cs  Componente.cs  Departamento.cs  Dimension.cs  Encuesta.cs  Instruccion_Pregunta.cs  Instruccion_Pregunta_Encuesta.cs  Log_Acceso.cs  Log_Auditoria.cs  Menu.cs  Oferta_Academica.cs  Opcion_Pregunta.cs  Opcion_Pregunta_Encuesta.cs  Periodo.cs  Pregunta.cs  Pregunta_Encuesta.cs  Respuesta_Calificacion.cs  Respuesta_Likert.cs  Respuesta_Opcion.cs  Respuesta_Texto.cs  Rol.cs  Rol_Menu.cs  Sesion_Encuesta.cs  Usuario.cs  Usuario_Rol.cs
src/DataAccess/Exceptions/: DataAccessException.cs
src/DataAccess/Repositories/: ActividadRepository.cs  Asignacion_Actividad_CapituloRepository.cs  Asignacion_Componente_ActividadRepository.cs  AsignaturaRepository.cs  CapituloRepository.cs  ComponenteRepository.cs  DepartamentoRepository.cs  DimensionRepository.cs  EncuestaRepository.cs  GenericRepository.cs  IActividadRepository.cs  IAsignacion_Actividad_CapituloRepository.cs  IAsignacion_Componente_ActividadRepository.cs  IAsignaturaRepository.cs  ICapituloRepository.cs  IComponenteRepository.cs  IDepartamentoRepository.cs  IDimensionRepository.cs  IEncuestaRepository.cs  IGenericRepository.cs  IInstruccion_PreguntaRepository.cs  IInstruccion_Pregunta_EncuestaRepository.cs  ILog_AccesoRepository.cs  ILog_AuditoriaRepository.cs  IMenuRepository.cs  IOferta_AcademicaRepository.cs  IOpcion_PreguntaRepository.cs  IOpcion_Pregunta_EncuestaRepository.cs  IPeriodoRepository.cs  IPreguntaRepository.cs  IPregunta_EncuestaRepository.cs  IRespuesta_CalificacionRepository.cs  IRespuesta_LikertRepository.cs  IRespuesta_OpcionRepository.cs  IRespuesta_TextoRepository.cs  ISesion_EncuestaRepository.cs  Instruccion_PreguntaRepository.cs  Instruccion_Pregunta_EncuestaRepository.cs  Log_AccesoRepository.cs  Log_AuditoriaRepository.cs  (+12 more)
src/DataAccess/Repositories/Interfaces/: IActividadRepository.cs  IAsignacion_Actividad_CapituloRepository.cs  IAsignacion_Componente_ActividadRepository.cs  IAsignaturaRepository.cs  ICapituloRepository.cs  IComponenteRepository.cs  IDepartamentoRepository.cs  IDimensionRepository.cs  IEncuestaRepository.cs  IInstruccion_PreguntaRepository.cs  IInstruccion_Pregunta_EncuestaRepository.cs  ILog_AccesoRepository.cs  ILog_AuditoriaRepository.cs  IMenuRepository.cs  IOferta_AcademicaRepository.cs  IOpcion_PreguntaRepository.cs  IOpcion_Pregunta_EncuestaRepository.cs  IPeriodoRepository.cs  IPreguntaRepository.cs  IPregunta_EncuestaRepository.cs  IRespuesta_CalificacionRepository.cs  IRespuesta_LikertRepository.cs  IRespuesta_OpcionRepository.cs  IRespuesta_TextoRepository.cs  ISesion_EncuestaRepository.cs
src/UDEP.Encuestas.Web/: Program.cs  UDEP.Encuestas.Web.csproj  appsettings.json
src/UDEP.Encuestas.Web/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Menu.cshtml  Menu.cshtml.cs
src/UDEP.Encuestas.WebAPI/: Program.cs  UDEP.Encuestas.WebAPI.csproj  appsettings.json
src/UDEP.Encuestas.WebAPI/Controllers/: ActividadController.cs  Asignacion_Actividad_CapituloController.cs  Asignacion_Componente_ActividadController.cs  AsignaturaController.cs  AuthController.cs  CapituloController.cs  ComponenteController.cs  DepartamentoController.cs  DimensionController.cs  EncuestaController.cs  Instruccion_PreguntaController.cs  Instruccion_Pregunta_EncuestaController.cs  Log_AccesoController.cs  Log_AuditoriaController.cs  MenuController.cs  Oferta_AcademicaController.cs  Opcion_PreguntaController.cs  Opcion_Pregunta_EncuestaController.cs  PeriodoController.cs  PreguntaController.cs  Pregunta_EncuestaController.cs  Respuesta_CalificacionController.cs  Respuesta_LikertController.cs  Respuesta_OpcionController.cs  Respuesta_TextoController.cs  Sesion_EncuestaController.cs
src/UDEP.Encuestas.WebAPI/Properties/: launchSettings.json
src/UdepEncuestas.Api/: Program.cs  UdepEncuestas.Api.csproj
src/UdepEncuestas.Api/Controllers/: AuthController.cs  DepartmentsController.cs
src/UdepEncuestas.Data/: DepartmentRepository.cs  UdepEncuestas.Data.csproj
src/UdepEncuestas.Services/: AuthService.cs  DepartmentService.cs  UdepEncuestas.Services.csproj
(+3 files in other folders)
