<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UdepEncuestas.Core/UdepEncuestas.Core.csproj" />
    <ProjectReference Include="../UdepEncuestas.Data/UdepEncuestas.Data.csproj" />
    <ProjectReference Include="../UdepEncuestas.Services/UdepEncuestas.Services.csproj" />
  </ItemGroup>
</Project>
