<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>UDEP.Encuestas.Business</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DataAccess/DataAccess.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
